FROM python:3.11.8-slim-bookworm as base

# Setup env
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONFAULTHANDLER 1
ENV PATH=/home/tsuser/.local/bin:$PATH
ENV TS_APP_ENV="docker"

# Prepare environment
RUN mkdir /tradescope \
  && apt-get update \
  && apt-get -y install sudo libatlas3-base libopenblas-dev curl sqlite3 libhdf5-dev libutf8proc-dev libsnappy-dev \
  && apt-get clean \
  && useradd -u 1000 -G sudo -U -m tsuser \
  && chown tsuser:tsuser /tradescope \
  # Allow sudoers
  && echo "tsuser ALL=(ALL) NOPASSWD: /bin/chown" >> /etc/sudoers \
  && pip install --upgrade pip

WORKDIR /tradescope

# Install dependencies
FROM base as python-deps
RUN  apt-get update \
  && apt-get -y install build-essential libssl-dev libffi-dev libgfortran5 pkg-config cmake gcc \
  && apt-get clean \
  && echo "[global]\nextra-index-url=https://www.piwheels.org/simple" > /etc/pip.conf

# Install TA-lib
COPY build_helpers/* /tmp/

# Install dependencies
COPY --chown=tsuser:tsuser requirements.txt /tradescope/
USER tsuser
RUN  pip install --user --no-cache-dir numpy \
  && pip install --user --no-index --find-links /tmp/ pyarrow TA-Lib==0.4.28 \
  && pip install --user --no-cache-dir -r requirements.txt

# Copy dependencies to runtime-image
FROM base as runtime-image
COPY --from=python-deps /usr/local/lib /usr/local/lib
ENV LD_LIBRARY_PATH /usr/local/lib

COPY --from=python-deps --chown=tsuser:tsuser /home/tsuser/.local /home/tsuser/.local

USER tsuser
# Install and execute
COPY --chown=tsuser:tsuser . /tradescope/

RUN pip install -e . --user --no-cache-dir --no-build-isolation\
  && mkdir /tradescope/user_data/ \
  && tradescope install-ui

ENTRYPOINT ["tradescope"]
# Default to trade mode
CMD [ "trade" ]
